{
  "name": "popse",
  "version": "1.0.0",
  "description": "好きなキーバインドで効果音を出せるApp",
  "main": "main.js",
  "scripts": {
    "start": "electron ./src",
    "build-mac": "electron-packager ./src PopSE --platform=darwin --arch=x64 --overwrite",
    "build-wimdows": "electron-packager ./src PopSE --platform=win32 --arch=x64 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kokushin@github.com/kokushin/popse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokushin/popse/issues"
  },
  "homepage": "https://github.com/kokushin/popse#readme",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.0.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
